{
  "name": "cup-monorepo",
  "private": true,
  "description": "Monorepo for create-universal-package",
  "author": "Ryan Tsao <ryan.j.tsao@gmail.com>",
  "homepage": "https://github.com/rtsao/create-universal-package",
  "repository": "git@github.com:rtsao/create-universal-package.git",
  "bugs": "https://github.com/rtsao/create-universal-package/issues",
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "bootstrap": "lerna bootstrap",
    "test": "lerna run test",
    "clean": "lerna clean"
  },
  "dependencies": {
    "jest": "^23.6.0"
  },
  "devDependencies": {
    "eslint": "^5.0.0",
    "eslint-plugin-prettier": "^3.0.1",
    "flow-bin": "^0.91.0",
    "lerna": "^3.10.7",
    "prettier": "^1.12.1"
  },
  "workspaces": [
    "packages/*",
    "fixture-package",
    "fixture-package-ts",
    "test"
  ],
  "engines": {
    "node": ">= 10.12.0"
  },
  "license": "MIT"
}
